@import url('https://vaspacx-home.netlify.app/main.css');



aside{
    width: 12vw;
    /* background-color: var(--secbg-color); */
    height: 200vh;
    margin-left: 11rem;
    margin-top:2rem;
}

.brand{
    border-bottom: 1px solid var(--text-color);
    padding: 21px 0px;
    cursor: pointer;
}
.brand label{
font-size: 0.8rem;
}

.price-range{
    border-bottom: 1px solid var(--text-color);
    padding: 5px 0px;
}

.price-range div{
    margin-bottom: 14px;
}

.catalog-section{
    position: relative;
}

.catalog-nav{
    display: flex;
    width: 62vw;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 2%;
    right: 7%;
}

main{
    position: absolute;
    top: 10%;
    width: 69vw;
    right: 2%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: 100vh;
    gap: 30px;
}

main .product-display{
width: auto;
height: auto;
position: relative;
cursor: pointer;
}

.product-display button{
    width: 148px;
    cursor: pointer;
}
.product-display button:hover{
   opacity:0.8;
}

main .product-display i{
    position: absolute;
    top: 5%;
    color: var(--text-color);
    font-size: 20px;
    right: 7%;
    cursor: pointer;
}

main .product-display i:hover{
    color:var(--font-color);
}


.cart-section{
    margin-left: 11rem;
    margin-top: 25px;
    width: 85vw;
    height: 90vh;
}

.cart-cont{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
    height: 63vh;
}

.cart-item{
display:grid;
gap: 12px;
}

.cart-label{
    display: grid;
    grid-template-columns: 506px 266px 1fr;
}



.cartitem-one{
    border-bottom: 1px solid var(--text-color);
    background-color: var(--secbg-color);
    border-top-left-radius: 5px;
    /* border-top-right-radius: 5px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 152px;
}

.item-name{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:15px;
}

.item-name ul{
list-style:none;
}



.item-name img{
    width: 110px;
    height: 130px;
    border-radius: 5px;
}

.item-flex{
    display: flex;
    width: 180px;
    justify-content: space-between;
   
    margin-right: 10px;
}

.cartitem-one span{
    position: relative;
    border: 1px solid var(--text-color);
    padding: 5px 20px;
    border-radius: 5px;
}

.cartitem-one span .down{
    top: 30%;
    right: 8%;
    position: absolute;
}

.cartitem-one span .up{
    position: absolute;
    top: 2%;
    right: 8%;
}


/* cart summary */

.cart-sum{
    background-color: crimson;
    }
    
.cart-sum div{
    background-color:var(--secbg-color);
}